<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?
    family=Bebas+Neue&family=Inter:wght@400;700&display=swap" 
    rel="stylesheet">
    <link type="image/x-icon" rel="shortcut icon" href="images/ico.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/pay.js" defer></script>
    <title>Apple</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="dropdown"> 
                <div class="dropdown_between"> 
                    <a href="index.html" class="logo">
                        <img src="images/logo.svg" alt="лого" height="80" class="logo__img">
                    </a>
                </div> 
                <div class="dropdown_between"> 
                    <a href="#" class="korzina">
                        <img src="images/korzina.png" alt="поиск" class="korzina__img">
                    </a> 
                </div> 
                <div class="dropdown_between"> 
                    <button class="dropbtn">Меню</button> 
                    <div class="dropdown-content"> 
                        <a href="index6.html" class="border_nav">Вход</a> 
                        <a href="index2.php" class="border_nav">Каталог</a> 
                        <a href="index5.html" class="border_nav">Корзина</a> 
                    </div> 
                </div>
            </div>
            <nav class="nav">
                <ul class="menu">
                    <li class="menu__item">
                        <a class="menu__link" href="index6.html">Личный кабинет</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="index2.php">Каталог</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="index5.html">Корзина</a>
                    </li>
                </ul>
                <a href="index.html" class="logo">
                    <img src="images/logo.svg" alt="лого" height="80" class="logo__img">
                </a>
                <a href="tel:+7 913 813 6329" class="phone">+7 913-813-63-29</a>
                <a href="#" class="korzina">
                    <img src="images/korzina.png" alt="поиск" class="korzina__img">
                </a> 
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="account">
            <div class="container">
                <h1 class="katalog__titlee">Личный кабинет</h1>
                <div class="profile">
                  <img src="images/accessoiries.jpg" alt="Аватар пользователя">
                  <div class="info">
                    <h2>Сартакова Алина</h2>
                    <p>Email: alina@gmail.com</p>
                    <p>Телефон: +79237299200</p>
                    <p>Пол: женский</p>
                    <p>Дата рождения: 21.04.2006</p>
                  </div>
                </div>
                <div class="orders">
                  <h2>Мои заказы</h2>
                  <ul>
                    <li><b>Заказ #12345</b> - Apple Iphone 15 pro SIM 256 ГБ, “титановый белый”</li>
                    <li><b>Заказ #12346</b> - Беспроводные наушники AirPods pro, USB-C, белый</li>
                  </ul>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <a class="footer__link" href="https://www.apple.com/ru/legal/privacy/ru/">Политика конфиденциальности</a>
                <a href="index.html" class="logo">
                    <img src="images/logo.svg" alt="лого" height="80" class="logo__img">
                </a>
                <a href="tel:+7 913 813 63-29" class="footer__phone">+7 913-813-63-29</a>   
            </div>
        </div>
    </footer> 
</body>
</html>