<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?
    family=Bebas+Neue&family=Inter:wght@400;700&display=swap" 
    rel="stylesheet">
    <link type="image/x-icon" rel="shortcut icon" href="images/ico.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
    <title>Apple</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="dropdown"> 
                <div class="dropdown_between"> 
                    <a href="index.html" class="logo">
                        <img src="images/logo.svg" alt="лого" height="80" class="logo__img">
                    </a>
                </div> 
                <div class="dropdown_between"> 
                    <a href="#" class="korzina">
                        <img src="images/korzina.png" alt="поиск" class="korzina__img">
                    </a> 
                </div> 
                <div class="dropdown_between"> 
                    <button class="dropbtn">Меню</button> 
                    <div class="dropdown-content"> 
                        <a href="index6.html" class="border_nav">Вход</a> 
                        <a href="index2.php" class="border_nav">Каталог</a> 
                        <a href="index5.html" class="border_nav">Корзина</a> 
                    </div> 
                </div>
            </div>
            <nav class="nav">
                <ul class="menu">
                    <li class="menu__item">
                        <a class="menu__link" href="index6.html">Личный кабинет </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="index2.php">Каталог</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="index5.html">Корзина</a>
                    </li>
                </ul>
                <a href="index.html" class="logo">
                    <img src="images/logo.svg" alt="лого" height="80" class="logo__img">
                </a>
                <a href="tel:+7 913 813 6329" class="phone">+7 913-813-63-29</a>
                <a href="#" class="korzina">
                    <img src="images/korzina.png" alt="поиск" class="korzina__img">
                </a> 
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="log">
            <div class="login__section">
                <div class="formbox login">
                    <form method="post" action="login.php">
                        <h2>Вход</h2>
                        <div class="input__box">
                            <input name="num2" type="tel" required>
                            <label for="">Номер телефона</label>
                        </div>
                        <div class="input__box">
                            <input name="par3" type="password" required>
                            <label for="">Пароль</label>
                        </div> 
                        <div class="remember__password">
                            <input type="checkbox" name="" id=""><div class="remem">Запомнить меня</div>
                            <a class="parol" href="#">Забыли пароль</a>            
                        </div>
                        <button type="submit" class="btn1">Войти</button> 
                        <div class="create__acc">
                            <p>Создать аккаунт? <a href="#" class="register-link">Зарегистрироваться</a></p>
                        </div>                 
                    </form>
                </div>
                <div class="formbox register">
                    <form method="post" action="register.php">
                        <h2>Регистрация</h2>
                        <div class="input__box">
                            <input name="num" type="tel" required>
                            <label for="">Номер телефона</label>
                        </div>
                        <div class="input__box">
                            <input name="par" type="password" required>
                            <label for="">Пароль</label>
                        </div> 
                        <div class="input__box">
                            <input name="par2" type="password" required>
                            <label for="">Подтвердите пароль</label>
                        </div> 
                        <button type="submit" class="btn1">Зарегистрироваться</button> 
                        <div class="create__acc">
                            <p>Уже есть аккаунт? <a href="#" class="Login-link">Войти</a></p>
                        </div>                 

                    </form>
                </div>
            </div>
        </section>
    </main>
    