<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?
    family=Bebas+Neue&family=Inter:wght@400;700&display=swap" 
    rel="stylesheet">
    <link type="image/x-icon" rel="shortcut icon" href="images/ico.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/pay.js" defer></script>
    <title>Apple</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="dropdown"> 
                <div class="dropdown_between"> 
                    <a href="index.html" class="logo">
                        <img src="images/logo.svg" alt="лого" height="80" class="logo__img">
                    </a>
                </div> 
                <div class="dropdown_between"> 
                    <a href="#" class="korzina">
                        <img src="images/korzina.png" alt="поиск" class="korzina__img">
                    </a> 
                </div> 
                <div class="dropdown_between"> 
                    <button class="dropbtn">Меню</button> 
                    <div class="dropdown-content"> 
                        <a href="index6.html" class="border_nav">Вход</a> 
                        <a href="index2.php" class="border_nav">Каталог</a> 
                        <a href="index5.html" class="border_nav">Корзина</a> 
                    </div> 
                </div>
            </div>
            <nav class="nav">
                <ul class="menu">
                    <li class="menu__item">
                        <a class="menu__link" href="index6.html">Личный кабинет</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="index2.php">Каталог</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="index5.html">Корзина</a>
                    </li>
                </ul>
                <a href="index.html" class="logo">
                    <img src="images/logo.svg" alt="лого" height="80" class="logo__img">
                </a>
                <a href="tel:+7 913 813 6329" class="phone">+7 913-813-63-29</a>
                <a href="#" class="korzina">
                    <img src="images/korzina.png" alt="поиск" class="korzina__img">
                </a> 
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="korzinaa">
            <div class="container">       
                <div class="korzina__titlee">
                    <h1 class="korzina_title">Корзина</h1>
                </div> 
            </div>
        </section>
        <section class="korzina__main">
            <div class="container">
                <ul class="korzina__list">
                    
                    <li class="korzina__item">
                        <input type="checkbox">
                        <img src="images/phone2.jpg" alt="iphone" height="270">
                        <h3>Apple Iphone 15 pro SIM 256 ГБ, “титановый белый”</h3>
                        <p>1 шт</p>
                        <p><b>125 990 &#8381;</b></p>
                    </li>
                    <li class="korzina__item">
                        <input type="checkbox">
                        <img src="images/accessoiries4.jpg" alt="iphone" height="270" width="235">
                        <h3>Беспроводные наушники AirPods pro, USB-C, белый</h3>
                        <p>1 шт</p>
                        <p><b>33 990 &#8381;</b></p>
                    </li>                    
                    <li class="korzina__item">
                        <input type="checkbox">
                        <img src="images/accessoiries7.jpg" alt="iphone" height="270">
                        <h3>Apple AirPods Max с шумоподавлением, зеленый</h3>
                        <p>1 шт</p>
                        <p><b>73 990 &#8381;</b></p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="phone__page5">
            <div class="container">
                <div class="all">
                    Итого к оплате: 274 980&#8381;
                </div>
            </div>
        </section>
        <section class="map">
            <div class="container">
                <div class="pay">
                    <div class="pay_block square2">
                        <h1 class="pay__title">
                            Оплата
                        </h1>
                        <h4 class="pay__adress">
                            <b>Адрес доставки:</b> г. Барнаул, Чкалова 34, 7 подъезд, кв. 101 
                        </h4>
                        <h4 class="pay__method">
                            Способ оплаты
                        </h4>
                        <div class="bank__cards-inner">                          
                            <div class="bank__cards">
                                <div class="bank__cards-between">
                                    <img class="photo__card" src="images/sber.png" alt="" class="bcs">
                                    <div class="text__card">&#9679;&#9679; 6724</div>
                                </div>
                                <div class="bank__cards-between">
                                    <input name="card" type="radio" value="sber">
                                </div>
                            </div>
                            <div class="bank__cards">
                                <div class="bank__cards-between">
                                    <img class="photo__card" src="images/mir.png" alt="" class="bcs">
                                    <div class="text__card">&#9679;&#9679; 8900</div>
                                </div>
                                <div class="bank__cards-between">
                                    <input name="card" type="radio" value="mir" class="color__radio">
                                </div>
                            </div>
                        </div>
                        <button class="addcard__btn" data-modal="myModal1"><i>Привязать карту</i></button>
                        <div id="myModal1" class="modal">
                          <div class="modal-content">
                            <div class="modal-header">
                                <span class="close" data-modal="myModal1">&times;</span>
                            </div>
                            <div class="modal-body2">
                                <div class="card">
                                    <img src="images/logo.svg" class="logo-card">
                                  <label>Номер карты:</label>
                                  <input id="user" type="text" class="input cardnumber"  placeholder="1234 5678 9101 1121" required>
                                  <label>Имя:</label>
                                  <input class="input name"  placeholder="Алина Сартакова"required>
                                  <label class="toleft">CCV:</label>
                                  <input class="input toleft ccv" placeholder="321"required>
                                </div>
                                <button class="add_korzina" href="#">Привязать</button>  
                            </div>
                          </div>
                        </div>
                        <div class="pay__btn">
                            <button class="phone__btn lk">Оформить</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <a class="footer__link" href="#">Политика конфиденциальности</a>
                <a href="index.html" class="logo">
                    <img src="images/logo.svg" alt="лого" height="80" class="logo__img">
                </a>
                <a href="tel:+7 913 813 63-29" class="phone">+7 913-813-63-29</a>   
            </div>
        </div>
    </footer>
</body>
</html>
